APP_NAME=Reps.ru
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://reps.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB #1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
#DB #2
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=tournament
DB_USERNAME2=root
DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Streems
TWITCH_HOST=www.twitch.tv
TWITCH_BASE_URI=https://api.twitch.tv/kraken/
TWITCH_CLIENT_ID=

GOODGAME_HOST=goodgame.ru
GOODGAME_BASE_URI=http://api2.goodgame.ru/

AFREECATV_HOST=play.afreecatv.com
AFREECATV_BASE_URI=https://live.afreecatv.com/afreeca/

OAUTH_CLIENT_ID=
OAUTH_SECRET_KEY=
