<?php
return [

    'polls_questions'               => 'Polls questions',
    //button
    'vote'                          => 'Vote',
    'see_results'                   => 'View results',
    'more'                          => 'More',
    'all_tournaments'               => 'All tournaments',
    'search'                        => 'Search',
    'load_more'                     => 'Load more',
    'other_gosu_replays'            => 'Other Gosu Replays',
    'custom_replays'                => 'Custom replays',
    'login'                         => 'Login',
    'registration'                  => 'Registration',
    'sign_up'                       => 'Sign up',
    'add_comment'                   => 'Add a comment',
    'select_file'                   => 'Select a file',
    'add'                           => 'Add',
    'create'                        => 'Create',
    'save'                          => 'Save',
    'upload_photo'                  => 'Upload a photo',
    'view_forum_signatures'         => 'View forum signatures',
    'view_forum_avatars'            => 'View avatars on the forum',
    'oh'                            => 'Oh',
    'password_recovery'             => 'Password recovery',
    'remember_me'                   => 'Remember me',
    'to_send'                       => 'Submit',
    'add_new_topic'                 => 'Add New Topic',
    'create_tournament'             => 'Create Tournament',
    'ignore'                        => 'Ignore',
    'popup'                         => 'Pop-up',
    'hide'                          => 'Hide',
    'show'                          => 'Show',
    'edit_topic'                    => 'Edit topic',
    'to_quote'                      => 'To quote',
    'stream_list'                   => 'Stream List',
    'shear_mode'                    => 'Shear mode',
];