<?php
return [

    'polls_questions'               => 'Вопросы в опросах',
    //button
    'vote'                          => 'Проголосовать',
    'see_results'                   => 'Посмотреть результаты',
    'more'                          => 'Еще',
    'all_tournaments'               => 'Все турниры',
    'search'                        => 'Поиск',
    'load_more'                     => 'Загрузить еще',
    'other_gosu_replays'            => 'Другие Госу реплеи',
    'custom_replays'                => 'Пользовательские реплеи',
    'login'                         => 'Вход',
    'registration'                  => 'Регистрация',
    'sign_up'                       => 'Зарегистрироваться',
    'add_comment'                   => 'Добавить комментарий',
    'select_file'                   => 'Выбрать файл',
    'add'                           => 'Добавить',
    'create'                        => 'Создать',
    'save'                          => 'Сохранить',
    'upload_photo'                  => 'Загрузить фото',
    'view_forum_signatures'         => 'Просматривать подписи на форуме',
    'view_forum_avatars'            => 'Просматривать аватары на форуме',
    'oh'                            => 'Ох',
    'password_recovery'             => 'Восстановление пароля',
    'remember_me'                   => 'Запомнить меня',
    'to_send'                       => 'Отправить',
    'add_new_topic'                 => 'Добавить новую тему',
    'create_tournament'             => 'Создать турнир',
    'ignore'                        => 'Игнорировать',
    'popup'                         => 'Попап',
    'hide'                          => 'Скрыть',
    'show'                          => 'Показать',
    'edit_topic'                    => 'Редактировать тему',
    'to_quote'                      => 'Цитировать',
    'stream_list'                   => 'Список стримов',
    'shear_mode'                    => 'Режим сдвига',
];